<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pääsivu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="tausta">
    </div>
    <div id="sisältö">
            <ul>
                <li> <a href ="" class="button"> Psykopelit </a> </li>
                <li> <a href ="DragAndDrop.html" class="button"> Drag and Drop </a> </li>
                <li> <a href ="" class="button"> Omenapuu </a>  </li>
                <li> <a href ="" class="button"> Tulostusohjeet </a> </li>
            </ul>
    </div>
</body>
</html>